# text2emoji

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/eun2ce/text2emoji/: Text2Emoji.java
src/main/resources/: emojidict.json
